/* Custom properties */

:root{
    --primary-color: #fe5b3d;
    --primary-color-light: #ff7961;
    --primary-color-dark: #ba000d;
    --secondary-color: #ffac38;
    --text-color:#444;
    --gradient-color: linear-gradient(to right, #fe5b3d, #ffac38);
}

html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 5rem;
}





/* Global styles */


*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* RESET */
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}
button,input{
    border: none;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    scroll-behavior: smooth;
}

section{
    padding: 3rem 1rem;
}
@media (min-width: 480px){
    section{
        padding: 3rem 4rem;
    }
    
}
@media (min-width: 768px){
    section{
        padding: 3rem 8rem;
    }
}

/*-----------------------------------*\
    #HEADER
\*-----------------------------------*/

.bg-header{
    position: absolute;
    background: #eeeff1;
    padding: 1rem 6rem;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 1rem 6rem;
}
.logo-container{
    padding: 2px;
}
.logo-container img{
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    transition: transform 0.6s ease;
}
.logo-container img:hover{
    transform: scale(1.1);
    transition: transform 0.6s ease;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0 0 0.75rem rgba(0,0,0,0.4));

}
.navbar-links{
    display: flex;
    gap: 1rem;
}
.navbar-links li{
    position: relative;
}
.navbar-links a{
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 15px;
    color: var(--text-color);
}

.navbar-links a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}
.navbar-links a:hover::before{
    transform: scaleX(1);
}
.navbar-links a:hover{
    color: var(--primary-color);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;

    display: none;
}
#menu-icon.show-menu{
    display: block;
}

.btn{
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
    color: var(--text-color);
    border-radius: 0.5rem;
}
.header .btn.sign-in{
    background: #474fa0;
    color: #fff;
}
.header .btn.sign-in:hover{
    background: var(--primary-color);
}

/*-----------------------------------*\
    #HOME
\*-----------------------------------*/

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(../img/Car\ Website\ â€“\ 1@2x.png) no-repeat center center/cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.home .text h1{
    font-size: 5rem;
    letter-spacing: 4px;
    margin-bottom: 1rem;
}
.home .text span{
    color: var(--primary-color);
}
.home .text p{
    margin: 0.5rem 0 1rem;
}


.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-left:1rem ;
    cursor: pointer;
}
.app-stores img:hover{
    transform: scale(1.01);
    transition: transform 0.6s ease;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0 0 0.75rem rgba(0,0,0,0.4));
}


.form-container form{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: .5rem;
    flex-wrap: wrap;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: bold;
}
.input-box input{
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background: #eeeff1;
}

.form-container form .btn{
    font-size: 1.2rem;
    color: #fff;
    flex: 1 1 7rem;
    padding: .6rem 2rem;
    background: #474fa0;
}

.heading{
    text-align: center;
}
.heading span{
    font-weight: bold;
    text-transform: uppercase;
}
.heading h2{
    font-size: 3rem;
}


/*-----------------------------------*\
    #RIDE
\*-----------------------------------*/


.ride-content{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.ride-content .box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.ride-content .box .bx{
    width: fit-content;
    font-size: 2rem;
    padding: 10px;
    background: #dddedf;
    border-radius: 0.5rem;
    color: var(--primary-color);
}
.ride-content .box h3{
    font-size: 1.6rem;
    font-weight: bold;
}
.ride-content .box p{
    font-size: 1.3rem;
    text-align: center;
    color: #777;
}
.ride-content .box :is(.bx:hover,.bxs-calendar-check){
    background: var(--gradient-color);
    color: #fff;
}

/*-----------------------------------*\
    #SERVICES
\*-----------------------------------*/

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.services-content .box{
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: .8rem;
    border-radius: 2rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-content .box .box-img{
    width: 100%;
    height: 250px;
}
.services-content .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
}

.services-content .box p{
    font-weight: bold;
    padding: 0 1rem;
    border: 1px solid var(--text-color);
    width: fit-content;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-content .box h3{
    font-weight: bold;
}
.services-content .box h2{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.2rem 0 0.5rem;
}
.services-content .box h2 span{
    font-size: .8rem;
    font-weight: bold;
    color: var(--text-color);
}

.services-content .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-content .box .btn:hover{
    background: var(--primary-color);
}


/*-----------------------------------*\
    #ABOUT
\*-----------------------------------*/

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.about-img img{
    width: 100%;
}

.about-text span{
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}
.about-text p{
    margin: .5rem 0 1.4rem;
}
.about-text .btn{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.about-text .btn:hover{
    background: var(--primary-color);
}